<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>自定义标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>customer</short-name>
	<uri>http://com.miaxis.www/customer</uri>
	<tag>
		<description>得到用户菜单功能点权限</description>
		<name>userMenuFunAuth</name>
		<tag-class>com.miaxis.common.taglib.UserMenuFunAuth</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>模块菜单Id</description>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>