################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/visit?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://sjz-001.chinacloudapp.cn\:3306/visit?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=miaxis110
jdbc.runTimeOut=1433088000000

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@183.129.171.155\:9087\:tscygl
#jdbc.username=cygltwo
#jdbc.password=cygltwo
#jdbc.runTimeOut=1433088000000
